{
    "name": "fflch/boletim",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "description": "Custom module for Boletim FFLCH",
    "authors": [
        {
            "name": "Thiago Gomes Verissimo",
            "email": "verissimotgv@gmail.com"
        }
    ],
    "require": {
        "drupal/jquery_ui_sortable": "^2.0"
    },
    "minimum-stability": "dev"
}
